{
  "name": "tiled-platformer-lib",
  "version": "1.8.1",
  "description": "Helper library for tiled platformer games.",
  "main": "build/main/index.js",
  "module": "build/module/index.js",
  "typings": "src/types/index.d.ts",
  "repository": "https://github.com/praghus/tiled-platformer-lib.git",
  "author": "Piotr Praga <praghus@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tmx",
    "tiled",
    "platformer",
    "game"
  ],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:eslint": "eslint src/** --fix",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build",
    "prepare-release": "run-s reset doc:html version doc:publish",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('tiled-platformer-lib must be installed with Yarn: https://yarnpkg.com/')\""
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@bitjson/typedoc": "^0.15.0-0",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/sat": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "ava": "2.2.0",
    "codecov": "^3.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.4.0",
    "gh-pages": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "open-cli": "^5.0.0",
    "prettier": "^1.18.2",
    "sat": "^0.8.0",
    "standard-version": "^6.0.1",
    "trash-cli": "^3.0.0",
    "typescript": "^3.5.3"
  },
  "ava": {
    "failFast": true,
    "files": [
      "build/main/**/*.spec.js"
    ],
    "sources": [
      "build/main/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
